<!DOCTYPE html>
<html>
<head>
<style>

td{
	text-align: center;
}
tr:hover {
	background-color: #f5f5f5;
}
</style>
<script src= "lab2js.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<title>Wunderground</title>
</head>
<body>
<h1>Enter key here:</h1>
<input type="text" id="key"></input>
Display weather for the next <input id="number" type="number" min="1" max="20"></input> hours.
<button onclick="requestWeather()">Enter</button>
<div id="current">
<table id="table">
<thead>
<th>Hour</th><th>Icon</th><th>Temperature</th>
</thead>
</table>
</div>

</body>
</html> 

