<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="ttt.js"></script>
<style>

table{
margin:auto;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th:hover{
background-color: #f5f5f5:
}

.empty{
        margin-left: auto;
        margin-right: auto;
        width: 100px;
}

th{
width:100px;
height:100px
}

</style>
</head>
<body>
<span center id="player">Player 1's turn.</span>
<table id="board" style="width:700px">
  <tr>
    <th class="empty" onclick="place(0)"></th>
    <th class="empty" onclick="place(1)"></th>
    <th class="empty" onclick="place(2)"></th>
  </tr>
  <tr>
    <th class="empty" onclick="place(3)"></th>
    <th class="empty" onclick="place(4)"></th>
    <th class="empty" onclick="place(5)"></th>
  </tr>
 <tr>
    <th class="empty" onclick="place(6)"></th>
    <th class="empty" onclick="place(7)"></th>
    <th class="empty" onclick="place(8)"></th>
  </tr>
</table>

<button  id="reset"onclick="Reset()">New Game</button>

</body>
</html>

