<!DOCTYPE html>
<html>
<head>
<title>Fibonacci</title>
<script src="myscript.js"></script>
</style>
</head>
<body>
<h1 id="heading">
	<div style="" >David Saks</div><div>Lab1</div> 
</h1>
<p id="history">The Fibonacci sequence appears in Indian mathematics, in connection with
Sanskrit prosody. In the Sanskrit tradition of prosody, there was
interest in enumerating all patterns of long (L) syllables that are 2 units
of duration, and short (S) syllables that are 1 unit of duration. Counting
the different patterns of L and S of a given duration results in the
Fibonacci numbers: the number of patterns that are m short syllables long is
the Fibonacci number Fm + 1.The Fibonacci sequence is named after Italian
mathematician Leonardo of Pisa, known as Fibonacci.</p>
<div style="width:1000px; margin:0 auto;">
<img src="http://66.media.tumblr.com/O7LEoK0JLjpzsvssbwdKG7Pbo1_1280.gif"
width=50%>
</div>
<div style="width:300px; margin:0 auto;">
<textarea id="number" rows="2"  placeholder="Enter a number."cols="20"></textarea>
	<button type="button" onclick="fib()"> Make Table</button>
	<table id="table" border="1">
		<thead>
			<tr>
				<th>n</th>
				<th>fib(n)</th>
			</tr>
		</thead>
	</table>
</div>
</body>
</html>

