<!DOCTYPE html>
<html>
<head>
<style>

td{
	text-align: center;
}
tr:hover {
	background-color: #f5f5f5;
}
</style>
<script src= "septa.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<title>Septa</title>
</head>
<body>
<h1>Enter Bus number here:</h1><input id="number" type="number"></input>
<button onclick="requestSchedule()">Enter</button>
<div id="current">
<table id="table" border="1">
<thead>
<th>Vehicle Number</th><th>Block ID</th><th>Direction</th><th>Destination</th><th>Delay</th>
</thead>
</table>
</div>

</body>
</html> 

